<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ico.ico" type="image/x-icon">
    <title>Susu Eirelli</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="container">
        <div class="caixa">
            <h1>
                <img class="logo" src="logo-trans.png" alt="logo do site">
            </h1>
            <nav>
                <ul class="navegacao">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">PRODUTOS</a></li>
                    <li><a href="#">CONTATO</a></li>
                </ul>
            </nav>
        </div>
    </header>
<main>
    <img class="banner" src="banner.png">
    <section class="principal">
        <div>
            <h2 class="titulo-principal">Sobre a Rapadura Susu Eirelli</h2>

            <img  class="imagem-sobre" src="sobre.png" alt="Sobre a Rapadura Susu">

            <p>Localizada no coração da cidade a <strong>Susu Eirelli</strong> traz para o mercado o que há de melhor na rapadura para o mundo. Fundada em 1994, a Susu Eirelli já é destaque no Brasil e no mundo. E conquista a cada vez mais os seus clientes.</p>

            <p id="missao"><em>Nossa Missão é:<strong>"Levar ao mundo o sabor da rapadura feita com o melhor ingrediente nativo do nosso país a Cana de açúcar".</strong></em></p>

            <p>Oferecemos aos nossos cliente uma experiência única, ao saborear nossa rapadura. O nosso atendimento possui padrão de excelência, garatindo qualidade e satisfação dos nossos clientes.</p>
            </div>
           
            <div class="beneficios">
            

            <h3 class="titulo-beneficio">Benefícios</h3>
               
            <p>Acreditamos em um alimento natural e saudavel produzido diretamente da <strong>cana de açucar</strong>,mesmo sendo um produto industrializado nosso cliente estará ingerindo vitaminas como <strong>complexo B, fosforo, ferro</strong> e entre outros. </p>
            
            <p>Usamos como ingredientes produtos naturais sendo: <strong>coco, canela e o amendoim</strong>. Indicamos também para que pessoas com <em><strong>diabetes possam ingerir com moderação</strong></em> nosso produto ja que a mesma oferece tantos beneficios.</p>
            <img src="beneficios.png" class="imagem-beneficios">
            
            <table>
                <thead>
                    <tr class="itens">
                        <th class="ref">Valores Caloricos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Rapadura</th> 
                        <th>100g</th>
                    </tr>
                    <tr>
                        <th>Energia</th>
                        <th>352 kcal</th>
                    </tr>	
                    <tr>
                        <th>Carboidrato</th>
                         <th>90,8g</th>
                    </tr> 
                    <tr>
                        <th>Proteína</th>
                        <th>1g</th>
                    </tr>	
                    <tr>
                        <th>Gordura</th>
                        <th>0,1g</th>
                    </tr>	
                    <tr>
                        <th>Fibras</th>
                        <th>0g</th>
                    </tr>	
                    <tr>
                        <th>Cálcio</th>:
                        <th>30mg</th>
                    </tr>	
                    <tr>
                        <th>Ferro</th>
                        <th>4,4g</th>	
                    </tr>
                    <tr>
                        <th>Magnésio</th> 
                        <th>47mg</th>
                    </tr>	
                    <tr>
                        <th>Potássio</th> 
                        <th>459mg</th>
                    </tr>
                </tbody>
                
            </table>
            
            
            </div>
    </section>
</main>
  <footer>
    <p>&copy;Copyright Susu Eirelli - 1994 </p>
    </footer>
</body>
</html>